# 7quizzes-backend

./: .gitignore  7bits-checkstyle.xml  README.md  gitignore  pom.xml
homework/: pom.xml
homework/src/main/java/it/sevenbits/sevenquizzes/: SevenQuizzesApplication.java  package-info.java
homework/src/main/java/it/sevenbits/sevenquizzes/core/repository/: GameRepositoryStatic.java  QuestionRepositoryStatic.java
src/main/java/it/sevenbits/sevenquizzes/config/: CorsConfiguration.java  DatabaseConfig.java  RepositoryConfig.java  SecurityConfig.java  WebConfiguration.java  package-info.java
src/main/java/it/sevenbits/sevenquizzes/core/model/: AnswerQuestionResponse.java  GameScore.java  QuestionAnswer.java  QuestionLocation.java  QuestionWithOptions.java  package-info.java
src/main/java/it/sevenbits/sevenquizzes/core/model/game/: Game.java  GameScore.java  GameStatus.java  package-info.java
src/main/java/it/sevenbits/sevenquizzes/core/model/player/: Player.java  package-info.java
src/main/java/it/sevenbits/sevenquizzes/core/model/question/: AnswerQuestionResponse.java  IncorrectAnswerQuestionResponse.java  QuestionAnswer.java  QuestionLocation.java  QuestionWithOptions.java  QuestionWithOptionsAndAnswer.java  package-info.java
src/main/java/it/sevenbits/sevenquizzes/core/model/room/: CreateRoomResponse.java  GetRoomResponse.java  GetRoomsResponse.java  RoomWithOptions.java  package-info.java
src/main/java/it/sevenbits/sevenquizzes/core/model/rule/: Rule.java  RulesResponse.java  package-info.java
src/main/java/it/sevenbits/sevenquizzes/core/model/token/: JwtToken.java  package-info.java
src/main/java/it/sevenbits/sevenquizzes/core/repository/: GameRepository.java  GameRepositoryStatic.java  QuestionRepository.java  QuestionRepositoryStatic.java  RoomRepository.java  RoomRepositoryStatic.java  package-info.java
src/main/java/it/sevenbits/sevenquizzes/core/security/: BCryptPasswordEncoder.java  PasswordEncoder.java  package-info.java
src/main/java/it/sevenbits/sevenquizzes/web/controllers/: GameController.java  LoginController.java  RegistrationController.java  RoomController.java  RuleController.java  UserController.java  WhoAmIController.java  package-info.java
src/main/java/it/sevenbits/sevenquizzes/web/model/: AnswerQuestionRequest.java  package-info.java
src/main/java/it/sevenbits/sevenquizzes/web/security/: AuthRoleRequired.java  JwtAuthInterceptor.java  JwtSettings.java  UserCredentialsResolver.java  package-info.java
src/main/java/it/sevenbits/sevenquizzes/web/service/: GameService.java  RoomService.java  RuleService.java  UserService.java  package-info.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: R__01_add_questions.sql  R__02_add_answers.sql  R__03_add_users.sql  R__04_add_roles.sql  R__05_add_rules.sql  V1.0__create_question_table.sql  V1.1__create_answer_table.sql  V1.2__create_user_table.sql  V1.3__create_room_table.sql  V1.4__create_role_table.sql  V1.5__create_rooms_users_table.sql  V1.6__create_rooms_questions_table.sql  V1.7__create_rule_table.sql
src/test/java/it/sevenbits/sevenquizzes/core/repository/: GameRepositoryStaticTest.java  QuestionRepositoryStaticTest.java  RoomRepositoryStaticTest.java
src/test/java/it/sevenbits/sevenquizzes/web/controllers/: GameControllerTest.java  RoomControllerTest.java
src/test/java/it/sevenbits/sevenquizzes/web/service/: GameServiceTest.java  RoomServiceTest.java
(+49 files in other folders)
